# orangehrm-ci-report-demo

./: .project  index.html  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 02cc63c0-476b-4596-9832-2de1431a1862-container.json  0eda0af5-a2dc-42f7-bc97-3e91021f18ab-container.json  23b2f000-ebbb-442c-a246-8b4e9e00d727-container.json  2683b3e5-21f8-461a-b931-9b673fa638f0-container.json  332a585e-9874-4ad9-a853-63e5426e7885-container.json  36b908b9-8eca-41fe-b62a-03fdc212125f-container.json  3b7af9fc-e779-43b4-ba2b-49b167ab9262-container.json  4e757da9-8a89-4520-a77a-a6cb56885bf7-container.json  4e8c877e-34c2-4e85-b15d-91c5affd6561-container.json  518754d8-c73f-4af3-b686-951ad7e18399-container.json  584c8447-de89-42ee-8099-e1991c04ee3e-container.json  5e84ef4d-41b7-4760-bd5c-1e05802e4499-container.json  61ae1459-b468-492f-a73b-7721b980ae4d-container.json  64745361-7242-4f09-92c9-c589432bbe90-container.json  68b34bfe-88c1-450b-857e-6b734368af61-container.json  6fb2b85a-eb00-4c52-9231-a9df399b0115-container.json  71e5176f-364a-472e-b29b-f642e4c2b58f-container.json  7218065d-282f-4fb0-97d2-a043f6f2546a-result.json  734f23ae-375b-41e4-b332-a4cc13443d1a-container.json  7d2a05b0-fd85-4151-8e12-45115d23f9eb-container.json  80d616c3-aee2-447c-9654-f5ae8c83a34e-container.json  82079b6a-e483-4e69-a5ea-e2fad06f2769-result.json  823cb9e6-bb32-40f6-9d26-e5e8ab0fcf64-container.json  84f8f503-7eb6-4c62-80ba-7e37f94a2c80-result.json  86666d3d-720e-45a6-8df5-fb48379e84ec-container.json  8c4c4b26-bc91-46c6-abf5-d415c4b6f7fb-result.json  908145a5-e667-4cd9-a190-65c8a10b4008-container.json  94dbf15b-3e15-4344-997f-2a364f7da7c1-result.json  97930323-ae92-44c7-aadc-37e62e13f066-container.json  9b0c4ccb-b8da-4130-a920-b46ea9cc7bc4-container.json  9c730ef5-1c0c-4d37-9609-87809ac1da29-container.json  a4091f29-ca82-4c6e-bb34-7bc4a61302d5-container.json  b1141ced-6686-4cc1-a222-9310837a7234-container.json  e090a2c4-f544-4808-a0fa-8ba291f9da6b-result.json  e2a07042-bc68-439e-ab77-b91bd0f1f513-container.json  e38f4f8b-a752-47e3-8a7c-69e754ea25ee-container.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
(+129 files in other folders)
